# ignite-cache-store-service-injection

./: .gitignore  pom.xml
src/main/java/example/: CacheStoreBackend.java  Main.java  ServicedCacheStore.java
src/main/resources/: ignite.xml
